main/report.json (before)
{
  "version": "0.13.0",
  "uuid": "49766a2f-f4e0-4dd9-aa29-4c9121dea7db",
  "root": "/github/workspace",
  "codebase": {
    "totals": {
      "JavaScript": {
        "files": 1,
        "lines_of_code": 3,
        "functions": 0,
        "hard_to_maintain": 0,
        "unmaintainable": 0
      },
      "TypeScript": {
        "files": 6,
        "lines_of_code": 329,
        "functions": 27,
        "hard_to_maintain": 0,
        "unmaintainable": 0
      }
    },
    "tree": {
      "./": {
        "entries": [
          "src/"
        ],
        "profile": [143, 131, 0, 0]
      },
      "src/": {
        "entries": [
          "generate-versionjs.js",
          "github.ts",
          "utils.ts",
          "codelimit.ts",
          "action.ts",
          "entities/"
        ],
        "profile": [143, 131, 0, 0]
      },
      "src/entities/": {
        "entries": [
          "GetContentResponse.ts",
          "ActionState.ts"
        ],
        "profile": [0, 0, 0, 0]
      }
    },
    "files": {
      "src/generate-versionjs.js": {
        "checksum": "7abb9921a1ffff7e63a32112242115ea",
        "language": "JavaScript",
        "loc": 3,
        "profile": [0, 0, 0, 0],
        "measurements": [
        ]
      },
      "src/github.ts": {
        "checksum": "d197ac82914bbb8912420d9ef7c1ea98",
        "language": "TypeScript",
        "loc": 123,
        "profile": [78, 34, 0, 0],
        "measurements": [
          {"unit_name": "branchExists", "start": {"line": 6, "column": 23}, "end": {"line": 15, "column": 2}, "value": 10},
          {"unit_name": "createBranch", "start": {"line": 17, "column": 23}, "end": {"line": 27, "column": 2}, "value": 11},
          {"unit_name": "createInitialCommit", "start": {"line": 29, "column": 23}, "end": {"line": 39, "column": 2}, "value": 11},
          {"unit_name": "getRepoOwner", "start": {"line": 41, "column": 17}, "end": {"line": 43, "column": 2}, "value": 3},
          {"unit_name": "getRepoName", "start": {"line": 45, "column": 17}, "end": {"line": 47, "column": 2}, "value": 3},
          {"unit_name": "getIdentity", "start": {"line": 49, "column": 23}, "end": {"line": 49, "column": 93}, "value": 1},
          {"unit_name": "getFile", "start": {"line": 64, "column": 23}, "end": {"line": 79, "column": 2}, "value": 16},
          {"unit_name": "createOrUpdateFile", "start": {"line": 81, "column": 23}, "end": {"line": 98, "column": 2}, "value": 18},
          {"unit_name": "createPRComment", "start": {"line": 100, "column": 23}, "end": {"line": 108, "column": 2}, "value": 9},
          {"unit_name": "updateComment", "start": {"line": 110, "column": 23}, "end": {"line": 118, "column": 2}, "value": 9},
          {"unit_name": "isPullRequest", "start": {"line": 120, "column": 17}, "end": {"line": 122, "column": 2}, "value": 3},
          {"unit_name": "isPullRequestFromFork", "start": {"line": 124, "column": 17}, "end": {"line": 126, "column": 2}, "value": 3},
          {"unit_name": "getSourceBranch", "start": {"line": 128, "column": 17}, "end": {"line": 134, "column": 2}, "value": 7},
          {"unit_name": "createBranchIfNotExists", "start": {"line": 136, "column": 23}, "end": {"line": 143, "column": 2}, "value": 8}
        ]
      },
      "src/utils.ts": {
        "checksum": "a81c8faa5a91ccf62ae6c81c097e0aa7",
        "language": "TypeScript",
        "loc": 37,
        "profile": [1, 23, 0, 0],
        "measurements": [
          {"unit_name": "getChangedFiles", "start": {"line": 4, "column": 23}, "end": {"line": 26, "column": 2}, "value": 23},
          {"unit_name": "getShas", "start": {"line": 28, "column": 10}, "end": {"line": 28, "column": 51}, "value": 1}
        ]
      },
      "src/codelimit.ts": {
        "checksum": "dfdd56fd784ba52684f691b940cec02e",
        "language": "TypeScript",
        "loc": 65,
        "profile": [42, 17, 0, 0],
        "measurements": [
          {"unit_name": "getBinaryName", "start": {"line": 9, "column": 10}, "end": {"line": 25, "column": 2}, "value": 17},
          {"unit_name": "getLatestBinaryUrl", "start": {"line": 27, "column": 16}, "end": {"line": 32, "column": 2}, "value": 6},
          {"unit_name": "downloadCodeLimitBinary", "start": {"line": 34, "column": 23}, "end": {"line": 43, "column": 2}, "value": 10},
          {"unit_name": "getReportContent", "start": {"line": 45, "column": 17}, "end": {"line": 47, "column": 2}, "value": 3},
          {"unit_name": "makeBadgeSvg", "start": {"line": 49, "column": 10}, "end": {"line": 56, "column": 2}, "value": 8},
          {"unit_name": "getBadgeContent", "start": {"line": 58, "column": 17}, "end": {"line": 72, "column": 2}, "value": 15}
        ]
      },
      "src/action.ts": {
        "checksum": "e73fde664d17d9d45e17f429dfd61fa3",
        "language": "TypeScript",
        "loc": 97,
        "profile": [22, 57, 0, 0],
        "measurements": [
          {"unit_name": "generateMarkdownReport", "start": {"line": 19, "column": 16}, "end": {"line": 29, "column": 2}, "value": 11},
          {"unit_name": "updateReportsBranch", "start": {"line": 31, "column": 16}, "end": {"line": 49, "column": 2}, "value": 19},
          {"unit_name": "updatePullRequestComment", "start": {"line": 51, "column": 16}, "end": {"line": 69, "column": 2}, "value": 19},
          {"unit_name": "checkChangedFiles", "start": {"line": 71, "column": 16}, "end": {"line": 81, "column": 2}, "value": 11},
          {"unit_name": "main", "start": {"line": 83, "column": 16}, "end": {"line": 101, "column": 2}, "value": 19}
        ]
      },
      "src/entities/GetContentResponse.ts": {
        "checksum": "b3e7c836690820191692e9d258bc7610",
        "language": "TypeScript",
        "loc": 4,
        "profile": [0, 0, 0, 0],
        "measurements": [
        ]
      },
      "src/entities/ActionState.ts": {
        "checksum": "29f773e72a5aaf47cb0c8f3d98421cb4",
        "language": "TypeScript",
        "loc": 3,
        "profile": [0, 0, 0, 0],
        "measurements": [
        ]
      }
    }
  }
}

main/report.json (after)
{
  "version": "0.14.3",
  "uuid": "cdbdfa6e-f0d4-40ea-be68-087cf11bb4fc",
  "root": "/github/workspace",
  "codebase": {
    "totals": {
      "JavaScript": {
        "files": 1,
        "lines_of_code": 3,
        "functions": 0,
        "hard_to_maintain": 0,
        "unmaintainable": 0
      },
      "TypeScript": {
        "files": 6,
        "lines_of_code": 336,
        "functions": 27,
        "hard_to_maintain": 0,
        "unmaintainable": 0
      }
    },
    "tree": {
      "./": {
        "entries": [
          "src/"
        ],
        "profile": [143, 138, 0, 0]
      },
      "src/": {
        "entries": [
          "generate-versionjs.js",
          "github.ts",
          "utils.ts",
          "codelimit.ts",
          "action.ts",
          "entities/"
        ],
        "profile": [143, 138, 0, 0]
      },
      "src/entities/": {
        "entries": [
          "GetContentResponse.ts",
          "ActionState.ts"
        ],
        "profile": [0, 0, 0, 0]
      }
    },
    "files": {
      "src/generate-versionjs.js": {
        "checksum": "7abb9921a1ffff7e63a32112242115ea",
        "language": "JavaScript",
        "loc": 3,
        "profile": [0, 0, 0, 0],
        "measurements": [
        ]
      },
      "src/github.ts": {
        "checksum": "d197ac82914bbb8912420d9ef7c1ea98",
        "language": "TypeScript",
        "loc": 123,
        "profile": [78, 34, 0, 0],
        "measurements": [
          {"unit_name": "branchExists", "start": {"line": 6, "column": 23}, "end": {"line": 15, "column": 2}, "value": 10},
          {"unit_name": "createBranch", "start": {"line": 17, "column": 23}, "end": {"line": 27, "column": 2}, "value": 11},
          {"unit_name": "createInitialCommit", "start": {"line": 29, "column": 23}, "end": {"line": 39, "column": 2}, "value": 11},
          {"unit_name": "getRepoOwner", "start": {"line": 41, "column": 17}, "end": {"line": 43, "column": 2}, "value": 3},
          {"unit_name": "getRepoName", "start": {"line": 45, "column": 17}, "end": {"line": 47, "column": 2}, "value": 3},
          {"unit_name": "getIdentity", "start": {"line": 49, "column": 23}, "end": {"line": 49, "column": 93}, "value": 1},
          {"unit_name": "getFile", "start": {"line": 64, "column": 23}, "end": {"line": 79, "column": 2}, "value": 16},
          {"unit_name": "createOrUpdateFile", "start": {"line": 81, "column": 23}, "end": {"line": 98, "column": 2}, "value": 18},
          {"unit_name": "createPRComment", "start": {"line": 100, "column": 23}, "end": {"line": 108, "column": 2}, "value": 9},
          {"unit_name": "updateComment", "start": {"line": 110, "column": 23}, "end": {"line": 118, "column": 2}, "value": 9},
          {"unit_name": "isPullRequest", "start": {"line": 120, "column": 17}, "end": {"line": 122, "column": 2}, "value": 3},
          {"unit_name": "isPullRequestFromFork", "start": {"line": 124, "column": 17}, "end": {"line": 126, "column": 2}, "value": 3},
          {"unit_name": "getSourceBranch", "start": {"line": 128, "column": 17}, "end": {"line": 134, "column": 2}, "value": 7},
          {"unit_name": "createBranchIfNotExists", "start": {"line": 136, "column": 23}, "end": {"line": 143, "column": 2}, "value": 8}
        ]
      },
      "src/utils.ts": {
        "checksum": "a81c8faa5a91ccf62ae6c81c097e0aa7",
        "language": "TypeScript",
        "loc": 37,
        "profile": [1, 23, 0, 0],
        "measurements": [
          {"unit_name": "getChangedFiles", "start": {"line": 4, "column": 23}, "end": {"line": 26, "column": 2}, "value": 23},
          {"unit_name": "getShas", "start": {"line": 28, "column": 10}, "end": {"line": 28, "column": 51}, "value": 1}
        ]
      },
      "src/codelimit.ts": {
        "checksum": "dfdd56fd784ba52684f691b940cec02e",
        "language": "TypeScript",
        "loc": 65,
        "profile": [42, 17, 0, 0],
        "measurements": [
          {"unit_name": "getBinaryName", "start": {"line": 9, "column": 10}, "end": {"line": 25, "column": 2}, "value": 17},
          {"unit_name": "getLatestBinaryUrl", "start": {"line": 27, "column": 16}, "end": {"line": 32, "column": 2}, "value": 6},
          {"unit_name": "downloadCodeLimitBinary", "start": {"line": 34, "column": 23}, "end": {"line": 43, "column": 2}, "value": 10},
          {"unit_name": "getReportContent", "start": {"line": 45, "column": 17}, "end": {"line": 47, "column": 2}, "value": 3},
          {"unit_name": "makeBadgeSvg", "start": {"line": 49, "column": 10}, "end": {"line": 56, "column": 2}, "value": 8},
          {"unit_name": "getBadgeContent", "start": {"line": 58, "column": 17}, "end": {"line": 72, "column": 2}, "value": 15}
        ]
      },
      "src/action.ts": {
        "checksum": "08818da2bd136716d3ef0d5ad2381740",
        "language": "TypeScript",
        "loc": 104,
        "profile": [22, 64, 0, 0],
        "measurements": [
          {"unit_name": "generateMarkdownReport", "start": {"line": 19, "column": 16}, "end": {"line": 29, "column": 2}, "value": 11},
          {"unit_name": "updateReportsBranch", "start": {"line": 31, "column": 16}, "end": {"line": 49, "column": 2}, "value": 19},
          {"unit_name": "updatePullRequestComment", "start": {"line": 51, "column": 16}, "end": {"line": 69, "column": 2}, "value": 19},
          {"unit_name": "checkChangedFiles", "start": {"line": 71, "column": 16}, "end": {"line": 81, "column": 2}, "value": 11},
          {"unit_name": "main", "start": {"line": 83, "column": 16}, "end": {"line": 108, "column": 2}, "value": 26}
        ]
      },
      "src/entities/GetContentResponse.ts": {
        "checksum": "b3e7c836690820191692e9d258bc7610",
        "language": "TypeScript",
        "loc": 4,
        "profile": [0, 0, 0, 0],
        "measurements": [
        ]
      },
      "src/entities/ActionState.ts": {
        "checksum": "29f773e72a5aaf47cb0c8f3d98421cb4",
        "language": "TypeScript",
        "loc": 3,
        "profile": [0, 0, 0, 0],
        "measurements": [
        ]
      }
    }
  }
}

main/report.json (diff)
@@ -1,6 +1,6 @@
 {
-  "version": "0.13.0",
-  "uuid": "49766a2f-f4e0-4dd9-aa29-4c9121dea7db",
+  "version": "0.14.3",
+  "uuid": "cdbdfa6e-f0d4-40ea-be68-087cf11bb4fc",
   "root": "/github/workspace",
   "codebase": {
     "totals": {
@@ -13,7 +13,7 @@
       },
       "TypeScript": {
         "files": 6,
-        "lines_of_code": 329,
+        "lines_of_code": 336,
         "functions": 27,
         "hard_to_maintain": 0,
         "unmaintainable": 0
@@ -24,7 +24,7 @@
         "entries": [
           "src/"
         ],
-        "profile": [143, 131, 0, 0]
+        "profile": [143, 138, 0, 0]
       },
       "src/": {
         "entries": [
@@ -35,7 +35,7 @@
           "action.ts",
           "entities/"
         ],
-        "profile": [143, 131, 0, 0]
+        "profile": [143, 138, 0, 0]
       },
       "src/entities/": {
         "entries": [
@@ -101,16 +101,16 @@
         ]
       },
       "src/action.ts": {
-        "checksum": "e73fde664d17d9d45e17f429dfd61fa3",
+        "checksum": "08818da2bd136716d3ef0d5ad2381740",
         "language": "TypeScript",
-        "loc": 97,
-        "profile": [22, 57, 0, 0],
+        "loc": 104,
+        "profile": [22, 64, 0, 0],
         "measurements": [
           {"unit_name": "generateMarkdownReport", "start": {"line": 19, "column": 16}, "end": {"line": 29, "column": 2}, "value": 11},
           {"unit_name": "updateReportsBranch", "start": {"line": 31, "column": 16}, "end": {"line": 49, "column": 2}, "value": 19},
           {"unit_name": "updatePullRequestComment", "start": {"line": 51, "column": 16}, "end": {"line": 69, "column": 2}, "value": 19},
           {"unit_name": "checkChangedFiles", "start": {"line": 71, "column": 16}, "end": {"line": 81, "column": 2}, "value": 11},
-          {"unit_name": "main", "start": {"line": 83, "column": 16}, "end": {"line": 101, "column": 2}, "value": 19}
+          {"unit_name": "main", "start": {"line": 83, "column": 16}, "end": {"line": 108, "column": 2}, "value": 26}
         ]
       },
       "src/entities/GetContentResponse.ts": {
